C:\C#\0904\obj\Debug\net6.0\0904.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\0904\obj\Debug\net6.0\0904.AssemblyInfoInputs.cache
C:\C#\0904\obj\Debug\net6.0\0904.AssemblyInfo.cs
C:\C#\0904\obj\Debug\net6.0\0904.csproj.CoreCompileInputs.cache
C:\C#\0904\bin\Debug\net6.0\0904.exe
C:\C#\0904\bin\Debug\net6.0\0904.deps.json
C:\C#\0904\bin\Debug\net6.0\0904.runtimeconfig.json
C:\C#\0904\bin\Debug\net6.0\0904.dll
C:\C#\0904\bin\Debug\net6.0\0904.pdb
C:\C#\0904\obj\Debug\net6.0\0904.dll
C:\C#\0904\obj\Debug\net6.0\refint\0904.dll
C:\C#\0904\obj\Debug\net6.0\0904.pdb
C:\C#\0904\obj\Debug\net6.0\0904.genruntimeconfig.cache
C:\C#\0904\obj\Debug\net6.0\ref\0904.dll
C:\Users\USER\Desktop\경일C#\0904\bin\Debug\net6.0\0904.exe
C:\Users\USER\Desktop\경일C#\0904\bin\Debug\net6.0\0904.deps.json
C:\Users\USER\Desktop\경일C#\0904\bin\Debug\net6.0\0904.runtimeconfig.json
C:\Users\USER\Desktop\경일C#\0904\bin\Debug\net6.0\0904.dll
C:\Users\USER\Desktop\경일C#\0904\bin\Debug\net6.0\0904.pdb
C:\Users\USER\Desktop\경일C#\0904\obj\Debug\net6.0\0904.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\경일C#\0904\obj\Debug\net6.0\0904.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\경일C#\0904\obj\Debug\net6.0\0904.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\경일C#\0904\obj\Debug\net6.0\0904.AssemblyInfo.cs
C:\Users\USER\Desktop\경일C#\0904\obj\Debug\net6.0\0904.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\경일C#\0904\obj\Debug\net6.0\0904.dll
C:\Users\USER\Desktop\경일C#\0904\obj\Debug\net6.0\refint\0904.dll
C:\Users\USER\Desktop\경일C#\0904\obj\Debug\net6.0\0904.pdb
C:\Users\USER\Desktop\경일C#\0904\obj\Debug\net6.0\0904.genruntimeconfig.cache
C:\Users\USER\Desktop\경일C#\0904\obj\Debug\net6.0\ref\0904.dll
