C:\C#\0906\bin\Debug\net6.0\0906.exe
C:\C#\0906\bin\Debug\net6.0\0906.deps.json
C:\C#\0906\bin\Debug\net6.0\0906.runtimeconfig.json
C:\C#\0906\bin\Debug\net6.0\0906.dll
C:\C#\0906\bin\Debug\net6.0\0906.pdb
C:\C#\0906\obj\Debug\net6.0\0906.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\0906\obj\Debug\net6.0\0906.AssemblyInfoInputs.cache
C:\C#\0906\obj\Debug\net6.0\0906.AssemblyInfo.cs
C:\C#\0906\obj\Debug\net6.0\0906.csproj.CoreCompileInputs.cache
C:\C#\0906\obj\Debug\net6.0\0906.dll
C:\C#\0906\obj\Debug\net6.0\refint\0906.dll
C:\C#\0906\obj\Debug\net6.0\0906.pdb
C:\C#\0906\obj\Debug\net6.0\0906.genruntimeconfig.cache
C:\C#\0906\obj\Debug\net6.0\ref\0906.dll
